# peqod.com
# NGINX config

upstream peqoddjango {
  #  server 127.0.0.1:1180;
  server unix:///tmp/peqod.sock;
}

server {
  listen               80;
  listen               443 ssl;
  server_name          www.peqod.com;

  return 301 $scheme://peqod.com$request_uri;

    ssl_certificate /etc/letsencrypt/live/www.peqod.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/www.peqod.com/privkey.pem; # managed by Certbot
}


server {

  server_name peqod.com;
  client_header_timeout 180;
  client_body_timeout 180;
  send_timeout 180;

  # static

  location /static {
    alias /home/dicefield/peqod-project/static-files;
  }

  location /favicon.ico {
    root /home/dicefield/peqod-project/static-files;
    break;
  }
  location /robots.txt {
    root /home/dicefield/peqod-project/static-files;
    break;
  }
  location / {
    uwsgi_pass  peqoddjango;
    include     /home/dicefield/peqod-project/peqod/other/system/uwsgi_params;
  }

  access_log	/home/dicefield/peqod-project/logs/nginx_access.log mine;
  error_log	/home/dicefield/peqod-project/logs/nginx_error.log;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/peqod.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/peqod.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}





server {
  if ($host = peqod.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot


  listen   80;

  server_name www.peqod.com peqod.com;
  return 404; # managed by Certbot


}


server {
  if ($host = www.peqod.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot


  listen               80;
  server_name          www.peqod.com;
  return 404; # managed by Certbot
}
