[program:peqod-django]
directory=/home/dicefield/peqod-project/peqod
command=/home/dicefield/peqod-project/peqod/other/system/run-uwsgi.sh
autostart=true
redirect_stderr=true
stdout_logfile=/home/dicefield/peqod-project/logs/django.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
user=dicefield
